/* global styles */
* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

/* base classes */
.center {
  text-align: center;
}

.left {
  float: left;
}

.right {
  float: right;
}

/* navigation */
.nav {
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 10;
}

.nav ul li {
  display: inline-block;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 1.2em;
  padding: 10px;
}

.nav a {
  text-decoration: none;
  color: #D7A129;
	border-style: solid;
	border-width: 3px;
	border-color: #D7A129;
	border-radius: 10px;
  padding: 10px;
}

.nav a:hover {
	color: #00A2ED;
	border-color: #00A2ED;
}

.nav img {
  width: 11%;
  height: 11%;
  margin-bottom: 5px;
}

/* footer */
footer {
  width: 100%;
  background-color: white;
  position: relative;
  top: 235px;
  text-align: center;
  color: #00A2ED;
  margin-bottom: 40px;
  margin-top: 40px;
}

/* content styles */
h1, h2, p {
	color:#00A2ED;
}

p {
    font-size: 18px;
}

.wave {
	width: 70%;
	border-style: solid;
	border-width: 4px;
	border-color: #D7A129;
	border-radius: 10px;
}

.pendant {
  width: 40%;
  border-style: solid;
  border-width: 4px;
  border-color: #D7A129;
  border-radius: 10px;
}

.crystals {
	width: 50%;
	border-style: solid;
	border-width: 4px;
	border-color: #D7A129;
	border-radius: 10px;
}

.livecart {
	width: 50%;
	border-style: solid;
	border-width: 4px;
	border-color: #D7A129;
	border-radius: 10px;
}

.gojijuice {
  width: 50%;
  border-style: solid;
  border-width: 4px;
  border-color: #D7A129;
  border-radius: 10px;
}

.lemonsherb {
  width: 50%;
  border-style: solid;
  border-width: 4px;
  border-color: #D7A129;
  border-radius: 10px;
}

.lemongoji {
  width: 50%;
  border-style: solid;
  border-width: 4px;
  border-color: #D7A129;
  border-radius: 10px;
}

.gluebadder {
  width: 50%;
  border-style: solid;
  border-width: 4px;
  border-color: #D7A129;
  border-radius: 10px;
}


/* grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  position: relative;
  top: 235px;
  width: 100vw;
  height: 100vh;
}

/* grid items */
.box1 {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.box2 {
  width: 100%;
  height: 100%;
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.box3 {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 2;
}

.box4 {
  width: 100%;
  height: 100%;
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 2;
}

.box5 {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.box6 {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 2;
}

.box7 {
  width: 100%;
  height: 100%;
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 2;
}

.box1 h1 {
  margin-top: 30px;
}

.box1 p {
  width: 550px;
  margin: 0 auto;
  padding-top: 30px;
}

.box4 h2 {
  font-size: 3em;
  margin-top: 100px;
}

.box5 h1 {
  margin-top: 40px;
}

.box5 p {
  width: 750px;
  margin: 0 auto;
  padding-top: 40px;
}

.box6 p, .box7 p {
  width: 600px;
}
